server/schema.graphql

scalar Date

type Query {
  people(id: ID!): Person
  messages: [Message]
}

type Mutation {
  signup(email: String!, password: String!): String!
  login(email: String!, password: String!): String!
  createMessage(message: String!): Message! 
}

type Subscription {
  newMessage: Message!
}

type Message {
  text: String
}

type Person {
  name: String
  height: Int
  mass: Int
  gender: String
  homeworld: Homeworld
  films: [Film]
}

type Homeworld {
  name: String
  rotation_period: Int
}

type Film {
  title: String
  episode_id: Int
  release_date: Date
  characters: [Person]
}